<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 10px;
            border-color: #96D4D4;
        }

        th,
        td {
            text-align: center;
            /* background-color: #96D4D4; */
            padding: 5px;
            border-spacing: 10px;
        }

        /* tr:nth-child(even) {
            background-color: #D6EEEE;
        } */
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        tr:hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>
    <table>

        <caption>Monthly savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
    </table>
    <br>
    <table style="width:100%">
        <tr>
            <th style="width:50%">Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <br>

</body>

</html>